## Задание 1
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [1]:
import pandas as pd

In [4]:
movie_rating = pd.read_csv('ml-latest/ratings.csv')

movie_rating.head()

   userId  movieId  rating   timestamp
0       1      307     3.5  1256677221
1       1      481     3.5  1256677456
2       1     1091     1.5  1256677471
3       1     1257     4.5  1256677460
4       1     1449     4.5  1256677264

In [7]:
def movie_class(rating):
    if rating <= 2:
        return 'low'
    elif rating >= 4.5:
        return 'high'
    else:
        return 'middle'

In [9]:
movie_rating['class'] = movie_rating['rating'].apply(movie_class)

movie_rating.head(15)

    userId  movieId  rating   timestamp   class
0        1      307     3.5  1256677221  middle
1        1      481     3.5  1256677456  middle
2        1     1091     1.5  1256677471     low
3        1     1257     4.5  1256677460    high
4        1     1449     4.5  1256677264    high
5        1     1590     2.5  1256677236  middle
6        1     1591     1.5  1256677475     low
7        1     2134     4.5  1256677464    high
8        1     2478     4.0  1256677239  middle
9        1     2840     3.0  1256677500  middle
10       1     2986     2.5  1256677496  middle
11       1     3020     4.0  1256677260  middle
12       1     3424     4.5  1256677444    high
13       1     3698     3.5  1256677243  middle
14       1     3826     2.0  1256677210     low

## Задание 2
Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

```
geo_data = {


'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}
```

Результат классификации запишите в отдельный столбец region.

In [61]:
keywords = pd.read_csv('ml-latest-small/keywords.csv')
keywords.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 2 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   keyword  100000 non-null  object
 1   shows    100000 non-null  int64
dtypes: int64(1), object(1)
memory usage: 1.5+ MB

In [62]:
keywords.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [75]:
def region(row):
    geo_data = {

    'Центр': ['москва', 'тула', 'ярославль'],

    'Северо-Запад': ['петербург', 'псков', 'мурманск'],

    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
    }

    for place in geo_data.items():
        for town in place[1]:
            if town in row.lower():
                return place[0]
            
    return 'undefined'

In [76]:
keywords['region'] = keywords['keyword'].apply(region)

keywords.head(10)

                      keyword     shows     region
0                          вк  64292779  undefined
1               одноклассники  63810309  undefined
2                       порно  41747114  undefined
3                        ютуб  39995567  undefined
4                   вконтакте  21014195  undefined
5  одноклассники моя страница  19976138  undefined
6                        майл  15144673  undefined
7                       авито  14786593  undefined
8                  переводчик  14453469  undefined
9                      яндекс  13344734  undefined

In [77]:
keywords.groupby('region').count().head()

                keyword  shows
region
undefined         99253  99253
Дальний Восток       94     94
Северо-Запад        266    266
Центр               387    387

In [78]:
keywords[keywords['region'] == 'Центр']

                                                keyword   shows region
127                                        авито москва  979292  Центр
849                                     авито ярославль  209581  Центр
1259                                             москва  153050  Центр
1396                                    гисметео москва  140279  Центр
1482                                   госуслуги москва  133061  Центр
...                                                 ...     ...    ...
98943  вакансии на авито москва от прямых работодателей    3738  Центр
99292                      афиша кино москва на сегодня    3704  Центр
99590             авито ярославль автомобили с пробегом    3673  Центр
99890                               яндекс метро москва    4548  Центр
99922                                 авто ру ярославль    3712  Центр

[387 rows x 3 columns]

In [79]:
keywords[keywords['region'] == 'Дальний Восток']

                                       keyword   shows          region
1063                       фарпост владивосток  176951  Дальний Восток
2175                            дром хабаровск   98361  Дальний Восток
3206                          дром владивосток   73084  Дальний Восток
3275                        100 сп владивосток   76418  Дальний Восток
3687                           авито хабаровск   63736  Дальний Восток
...                                        ...     ...             ...
90402                     аэропорт владивосток    4658  Дальний Восток
92442  монастырев владивосток официальный сайт    3870  Дальний Восток
92843                    проститутки хабаровск    4120  Дальний Восток
93872                        биглион хабаровск    3890  Дальний Восток
95572                 точное время владивосток    4142  Дальний Восток

[94 rows x 3 columns]

In [80]:
keywords[keywords['region'] == 'Северо-Запад']

                                                 keyword   shows        region
370                             авито ру санкт петербург  425134  Северо-Запад
564                            погода в санкт петербурге  292489  Северо-Запад
1236                                банк санкт петербург  174375  Северо-Запад
1346                                     санкт петербург  144232  Северо-Запад
2121   электронный дневник санкт петербургского образ...   94835  Северо-Запад
...                                                  ...     ...           ...
99084   122 медсанчасть санкт петербург официальный сайт    3679  Северо-Запад
99134     росреестр по санкт петербургу официальный сайт    3700  Северо-Запад
99204                         bileter ru санкт петербург    3661  Северо-Запад
99634               северпост новости мурманской области    3606  Северо-Запад
99808                  полармед мурманск запись на прием    3719  Северо-Запад

[266 rows x 3 columns]

## Задание 3 (бонусное)

Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл movies.csv и ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

В переменную years запишите список из всех годов с 1950 по 2010.

Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:

- для каждой строки пройдите по всем годам списка years
- если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
- если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год

Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’

Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

In [31]:
import pandas as pd

movies = pd.read_csv('ml-latest-small/movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [32]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [51]:
years = [str(x) for x in range(1950, 2011)]

In [52]:
def production_year(row):
    for year in years:
        if year in row:
            return year
    return '1900'

In [53]:
movies['year'] = movies['title'].apply(production_year)
movies.head()

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995

In [54]:
movies_rating = movies[['movieId', 'title', 'year']].merge(ratings[['movieId', 'rating']], on='movieId', how='inner')

movies_rating.head(15)

    movieId             title  year  rating
0         1  Toy Story (1995)  1995     4.0
1         1  Toy Story (1995)  1995     4.0
2         1  Toy Story (1995)  1995     4.5
3         1  Toy Story (1995)  1995     2.5
4         1  Toy Story (1995)  1995     4.5
5         1  Toy Story (1995)  1995     3.5
6         1  Toy Story (1995)  1995     4.0
7         1  Toy Story (1995)  1995     3.5
8         1  Toy Story (1995)  1995     3.0
9         1  Toy Story (1995)  1995     5.0
10        1  Toy Story (1995)  1995     3.0
11        1  Toy Story (1995)  1995     3.0
12        1  Toy Story (1995)  1995     5.0
13        1  Toy Story (1995)  1995     5.0
14        1  Toy Story (1995)  1995     3.0

In [55]:
movies_rating[movies_rating['year'] == '1900']

        movieId                                      title  year  rating
16507       594     Snow White and the Seven Dwarfs (1937)  1900     5.0
16508       594     Snow White and the Seven Dwarfs (1937)  1900     4.0
16509       594     Snow White and the Seven Dwarfs (1937)  1900     5.0
16510       594     Snow White and the Seven Dwarfs (1937)  1900     3.0
16511       594     Snow White and the Seven Dwarfs (1937)  1900     5.0
...         ...                                        ...   ...     ...
100830   193579   Jon Stewart Has Left the Building (2015)  1900     3.5
100831   193581  Black Butler: Book of the Atlantic (2017)  1900     4.0
100832   193583               No Game No Life: Zero (2017)  1900     3.5
100833   193585                               Flint (2017)  1900     3.5
100834   193587        Bungo Stray Dogs: Dead Apple (2018)  1900     3.5

[9718 rows x 4 columns]

In [56]:
rating_of_years = movies_rating.groupby('year').mean('rating').sort_values('rating', ascending=False)
rating_of_years.head(10)

          movieId    rating
year
1957  3012.213953  4.039535
1954  2426.022059  4.009191
1962  4645.015267  3.969466
1952  2687.718750  3.953125
1972  4742.921196  3.944293
1964  4900.795213  3.940160
1974  3556.620172  3.935622
1967  4951.223097  3.922572
1975  3207.897959  3.879121
1958  3267.648485  3.842424

In [57]:
rating_of_years.tail(10)

           movieId    rating
year
1985   3726.748585  3.434115
1990   3154.670301  3.427310
1998   2720.859994  3.427186
1988   4129.747742  3.419032
2002   6493.643505  3.414584
2000   4632.339424  3.398922
2005  37330.044471  3.359976
1992   3429.598707  3.353555
1997   2470.630524  3.347241
1996   1273.748281  3.335329